<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <ImageView
            android:onClick="closeItem"
            android:id="@+id/close_product"
            android:layout_width="70dp"
            android:padding="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_height="35dp"
            android:layout_gravity="center|left"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_arrow_left_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/product_images"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/category_product_name"
                style="@style/hint_text_item_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:text="Тип"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_images" />

            <TextView
                android:id="@+id/item_name"
                style="@style/regular_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:maxWidth="325dp"
                android:maxLines="3"
                android:text="Название товара"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_product_name" />

            <FrameLayout
                android:id="@+id/mini_reviews_container"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_name" />

            <TextView
                android:id="@+id/product_cost"
                style="@style/mini_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLength="30"
                android:maxLines="1"
                android:text="10.000 Р"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/mini_reviews_container"
                app:layout_constraintTop_toBottomOf="@+id/mini_reviews_container" />

            <ImageView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/line"
                app:layout_constraintTop_toBottomOf="@id/product_cost" />

            <TextView
                android:id="@+id/color_text"
                style="@style/hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="Цвет"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line" />

            <FrameLayout
                android:id="@+id/colors_item_container"
                android:name="com.shmakov.techfate.ColorsFragment"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/color_text"
                tools:layout="@layout/fragment_colors" />

            <TextView
                android:id="@+id/configuration_text"
                style="@style/hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="Конфигурации"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/colors_item_container" />

            <FrameLayout
                android:id="@+id/configurations_item_container"
                android:name="com.shmakov.techfate.ColorsFragment"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/configuration_text"
                tools:layout="@layout/fragment_colors" />

            <TextView
                android:id="@+id/textView5"
                style="@style/hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:text="Характеристики"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/configurations_item_container" />

            <TableLayout
                android:id="@+id/specifications_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/abc"
                style="@style/hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:text="Отзывы покупателей"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/specifications_container" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/abc">

                <FrameLayout
                    android:id="@+id/stars_reviews_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/abc" />

                <FrameLayout
                    android:id="@+id/all_reviews_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    app:layout_constraintTop_toBottomOf="@id/stars_reviews_container" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_amount_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:drawableLeft="@drawable/ic_eye"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="30 за день"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/item_name"
                app:layout_constraintStart_toEndOf="@+id/item_name"
                app:layout_constraintTop_toTopOf="@+id/item_name"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/addToCartButton"
        android:onClick="addToCart"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Добавить в корзину"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"
        android:textStyle="bold"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="10dp"/>


</FrameLayout>