<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.cart.MakeOrderFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Информация о заказе"
        android:fontFamily="@font/dmsans_regular"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:textColor="@color/black"/>

    <ScrollView
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Товары"
        android:textAllCaps="true"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/dmsans_medium"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="25dp"
        android:id="@+id/products_in_cart_recycler"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/line"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Адрес доставки"
        android:layout_marginTop="15dp"
        android:textAllCaps="true"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/dmsans_medium"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#A1A1A1"/>

    <include
        android:layout_marginHorizontal="25dp"
        android:layout_gravity="center"
        android:layout_marginVertical="15dp"
        android:id="@+id/selectedAddress"
        layout="@layout/item_selected_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Способ доставки"
        android:layout_marginTop="15dp"
        android:textAllCaps="true"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/dmsans_medium"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#A1A1A1"/>

    <include
        android:layout_marginHorizontal="25dp"
        android:layout_gravity="center"
        android:layout_marginVertical="15dp"
        android:id="@+id/selectedDelivery"
        layout="@layout/item_selected_delivery_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Оплата"
        android:layout_marginTop="15dp"
        android:textAllCaps="true"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/dmsans_medium"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#A1A1A1"/>


    <include
        android:layout_marginHorizontal="25dp"
        android:layout_gravity="center"
        android:layout_marginVertical="15dp"
        android:id="@+id/selectedPaymentMethod"
        layout="@layout/item_selected_payment_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/orderStatusLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ИНФОРМАЦИЯ О ДОСТАВКЕ"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/dmsans_medium"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#A1A1A1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/status1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:button="@color/transparent"
            android:layout_marginLeft="25dp"
            android:clickable="false"
            android:background="@drawable/delivery_status_radio"/>

                <TextView
                    android:id="@+id/status1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="В ОБРАБОТКЕ"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dmsans_medium"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/status2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:button="@color/transparent"
            android:clickable="false"
            android:background="@drawable/delivery_status_radio"/>

                <TextView
                    android:id="@+id/status2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="В СБОРКЕ"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dmsans_medium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/status3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="false"
            android:background="@drawable/delivery_status_radio"
            android:button="@color/transparent"
            android:layout_marginLeft="25dp"/>


                <TextView
                    android:id="@+id/status3Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="В ДОСТАВКЕ"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dmsans_medium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/status4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="false"
            android:background="@drawable/delivery_status_radio"
            android:button="@color/transparent"
            android:layout_marginLeft="25dp"/>

                <TextView
                    android:id="@+id/status4Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="ЗАКАЗ ДОСТАВЛЕН"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dmsans_medium"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/line"
        android:scaleType="fitXY"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="25dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Доставка"
                android:fontFamily="@font/dmsans_regular"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/make_order_delivery_cost"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="200 ₽"
                android:textStyle="bold"
                android:fontFamily="@font/dmsans_medium"
                android:textSize="18sp"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/make_order_promocode_name"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Промокод"
                android:fontFamily="@font/dmsans_regular"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/make_order_promocode"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="-33 %"
                android:textStyle="bold"
                android:fontFamily="@font/dmsans_medium"
                android:textSize="18sp"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Итого"
                android:textColor="@color/black"
                android:fontFamily="@font/dmsans_regular"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/make_order_total_cost"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="2.700 ₽"
                android:textStyle="bold"
                android:fontFamily="@font/dmsans_medium"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/makeOrderBtnNext"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="25dp"
        android:layout_height="wrap_content"
        android:text="Оформить заказ"
        android:layout_gravity="center"
        android:fontFamily="@font/dmsans_medium"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:drawableRight="@drawable/ic_arrow_right"
        android:textSize="16sp"/>

</LinearLayout>