<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_corners"
    tools:context=".fragments.paymentactivity_fragments.AddressBottomSheetFragment">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/round_horizontal_rule_24"
        android:layout_gravity="top|center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"
        android:hint="Город"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="25dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/adressFragment_city"
            android:text=""
            android:inputType="textPostalAddress"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:lines="1"
            android:textColor="@color/black"
            android:gravity="center"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Улица"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginHorizontal="25dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/adressFragment_street"
            android:text=""
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:lines="1"
            android:inputType="textPostalAddress"
            android:maxLines="1"
            android:textColor="@color/black"
            android:gravity="center"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Дом"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginHorizontal="25dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/adressFragment_houseNum"
            android:text=""
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:lines="1"
            android:inputType="textPostalAddress"
            android:maxLines="1"
            android:gravity="center"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Квартира"
        android:layout_marginHorizontal="25dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/adressFragment_apartamentsNum"
            android:text=""
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:lines="1"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:gravity="center"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Почтовый индекс"
        android:layout_marginHorizontal="25dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/adressFragment_mailIndex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:lines="1"
            android:textSize="15sp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/adressFragment_chose_delivery_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/yellow"
        android:text="Сохранить адрес"
        android:layout_marginBottom="25dp"/>

</LinearLayout>