<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_corners"
    tools:context=".UserAgreementFragment">

        <ImageView
            android:layout_marginTop="25dp"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/round_horizontal_rule_24"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Пользовательское Соглашение"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/dmsans_medium"/>


                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/userAgreementText"
                    android:fontFamily="@font/dmsans_regular"/>
            </LinearLayout>
        </ScrollView>

</LinearLayout>