<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp"
    android:orientation="vertical"
    tools:context=".ProfilePhotosFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите новое фото для профиля"
        android:layout_gravity="center"
        android:fontFamily="@font/dmsans_medium"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <GridLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="3">


        <ImageView
            android:id="@+id/usr_img1"
            android:background="@drawable/user_img_bg"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_marginRight="15dp"
            android:src="@drawable/ava1" />

        <ImageView
            android:id="@+id/usr_img2"
            android:background="@drawable/user_img_bg"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_marginRight="15dp"
            android:layout_height="100dp"
            android:src="@drawable/ava2" />

        <ImageView
            android:id="@+id/usr_img3"
            android:background="@drawable/user_img_bg"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/ava3" />

        <ImageView
            android:id="@+id/usr_img4"
            android:background="@drawable/user_img_bg"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_marginTop="25dp"
            android:layout_height="100dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ava4" />

        <ImageView
            android:id="@+id/usr_img5"
            android:background="@drawable/user_img_bg"
            android:layout_columnWeight="1"
            android:layout_marginTop="25dp"
            android:layout_width="0dp"
            android:layout_marginRight="15dp"
            android:layout_height="100dp"
            android:src="@drawable/ava5" />

        <ImageView
            android:id="@+id/usr_img6"
            android:background="@drawable/user_img_bg"
            android:layout_marginTop="25dp"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:src="@drawable/ava6" />
    </GridLayout>

</LinearLayout>