<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.search.SearchFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="32"
            android:background="@drawable/searchbar_bg"
            android:hint="Поиск"
            android:padding="10dp"
            />


        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_search" />

    </FrameLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="@drawable/line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ИСТОРИЯ ПОИСКА"
        style="@style/hint_text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"/>

    <FrameLayout
        android:id="@+id/search_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>