<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:scrollbars="none"
    android:theme="@style/accountPageTheme"
    tools:context=".fragments.account.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:minHeight="600dp"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@drawable/account_name_section_bg">

            <ImageView
                android:id="@+id/notifications"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/baseline_notifications_24" />

        <ImageView
            android:id="@+id/accountFragment_user_img"
            android:layout_width="100dp"
            android:background="@drawable/user_img_bg"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:cropToPadding="true"
            android:src="@drawable/ava1"/>

        <TextView
            android:id="@+id/accountFragment_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="ФИО"
            android:fontFamily="@font/dmsans_medium"
            android:textStyle="bold"
            android:layout_marginHorizontal="25dp"
            android:textSize="22sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/AccountEmailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/dmsans_medium"
            android:gravity="center"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            />

            <FrameLayout
                android:id="@+id/orders_container"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/account_orders_section_bg"
                android:layout_marginHorizontal="35dp"
                android:layout_marginBottom="25dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <Button
                android:onClick="onClickChangeAccount"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_account"
                android:drawableRight="@drawable/ic_arrow_right"
                android:text="Изменение личной информации"
                android:textSize="13sp"
                android:textColor="@color/black"/>

            <Button
                android:onClick="ButtonOnClickLogout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="@color/white"
                android:text="Выйти из аккаунта"
                android:textSize="13sp"
                android:textColor="#FF0000"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>