<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.cart.AdressFragment">


    <TextView
        android:fontFamily="@font/dmsans_regular"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Адрес доставки"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:textColor="@color/black"/>

    <com.yandex.mapkit.mapview.MapView
        android:nestedScrollingEnabled="false"
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранненые адреса"
        android:gravity="center"
        android:fontFamily="@font/dmsans_medium"
        android:layout_marginTop="15dp"
        android:textStyle="normal"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:textColor="@color/black"/>

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/adressFragmentFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/adressFragmentNextBtn"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="25dp"
        android:layout_height="wrap_content"
        android:text="Выбор способа доставки"
        android:layout_gravity="center"
        android:fontFamily="@font/dmsans_medium"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:drawableRight="@drawable/ic_arrow_right"
        android:textSize="16sp"/>

</LinearLayout>