<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_corners"
    tools:context=".fragments.profile_editting_fragments.FullOrderInfoFragment">


    <TextView
        android:id="@+id/orderInfoHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заказ №"
        android:layout_gravity="center|top"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:fontFamily="@font/dmsans_medium"
        android:textStyle="bold"/>



</LinearLayout>