<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.cart.SavedAddressesFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_gravity="center|top"
        android:id="@+id/savedAddresses_listView"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/noAddressesMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="15dp"
        android:text="Не нашлось ни одного сохранненого адреса 🏠\nЧтобы добавить адрес доставки, выберите нужный дом на карте сверху ☺️"
        android:layout_gravity="center|top"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:visibility="gone"/>
</FrameLayout>