<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="205dp"
    android:layout_height="248dp"
    android:layout_marginLeft="15dp"
    android:clickable="true">

    <ImageView
        android:layout_width="205dp"
        android:layout_height="248dp"
        android:src="@drawable/categories_bg" />

    <ImageView
        android:id="@+id/category_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center|top"
        android:adjustViewBounds="true"
        android:foregroundGravity="top"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/regular_text"
        android:text="Категория"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="50dp"/>

</FrameLayout>