<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    android:id="@+id/saved_card_view"
    android:clickable="true"
    android:background="@drawable/saved_card_bg">

    <TextView
        android:id="@+id/card_num"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/dmsans_medium"
        android:lines="1"
        android:text="**** ????"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/card_data"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/dmsans_medium"
        android:lines="1"
        android:maxWidth="55dp"
        android:text="??/??"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/card_type"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/dmsans_regular"
        android:lines="1"
        android:text="Дебетовая карта"
        android:textColor="@color/hint_mini"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/card_holder"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/card_holder"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/dmsans_regular"
        android:lines="1"
        android:text="?"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/card_img"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="25dp"
        android:scaleType="fitCenter"
        android:src="@drawable/american_express"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>